<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .thingstodo {
        background-color: #ffffff;
        height: 245px;
        width: 226px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 8px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        left: 40px;
        top: 40px;
        position: relative;
      }
      .frame1 {
        height: 40px;
        width: 123px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        left: 24px;
        top: 24px;
        position: relative;
      }
      .text {
        color: #151617;
        text-align: left;
        vertical-align: text-top;
        font-size: 18px;
        font-family: Rubik;
        line-height: 24px;
        border-style: hidden;
        outline: none;
        top: 8px;
        left: 8px;
        position: absolute;
        width: 107px;
      }
      .frame2 {
        height: 100px;
        width: 100px;
        padding: 0px;
        left: 8px;
        top: 42px;
        position: relative;
      }
      .checkbox {
        height: 40px;
        width: 132px;
        padding: 8px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        position: absolute;
        border-style: hidden;
        outline: none;
        top: 64px;
        left: 24px;
      }
      .checkbox-default {
        background-color: #ffffff;
        height: 24px;
        width: 24px;
        align-self: flex-start;
        left: 8px;
        top: 8px;
        position: absolute;
        width: 24px;
        height: 24px;
        padding: 0px;
        width: 24px;
        height: 24px;
      }
      .vector {
        height: 24px;
        width: 24px;
        width: 24px;
        height: 24px;
      }
      .text2 {
        color: #151617;
        text-align: left;
        vertical-align: text-top;
        font-size: 16px;
        font-family: Rubik;
        align-self: flex-start;
        left: 44px;
        top: 10.5px;
        position: absolute;
        line-height: auto;
        border-style: hidden;
        outline: none;
        width: 80px;
        display: flex;
        position: absolute;
      }
      .checkbox3 {
        height: 40px;
        width: 132px;
        padding: 8px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        position: absolute;
        border-style: hidden;
        outline: none;
        top: 104px;
        left: 24px;
      }
      .checkbox-default2 {
        background-color: #ffffff;
        height: 24px;
        width: 24px;
        align-self: flex-start;
        left: 8px;
        top: 8px;
        position: absolute;
        width: 24px;
        height: 24px;
        padding: 0px;
        width: 24px;
        height: 24px;
      }
      .vector2 {
        height: 24px;
        width: 24px;
        width: 24px;
        height: 24px;
      }
      .text3 {
        color: #151617;
        text-align: left;
        vertical-align: text-top;
        font-size: 16px;
        font-family: Rubik;
        align-self: flex-start;
        left: 44px;
        top: 10.5px;
        position: absolute;
        line-height: auto;
        border-style: hidden;
        outline: none;
        width: 80px;
        display: flex;
        position: absolute;
      }
      .checkbox5 {
        height: 37px;
        width: 128px;
        padding-left: 8px;
        padding-right: 21px;
        padding-top: 8px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        position: absolute;
        border-style: hidden;
        outline: none;
        top: 144px;
        left: 24px;
      }
      .checkbox-default3 {
        background-color: #ffffff;
        height: 24px;
        width: 24px;
        align-self: flex-start;
        left: 8px;
        top: 8px;
        position: absolute;
        width: 24px;
        height: 24px;
        padding: 0px;
        width: 24px;
        height: 24px;
      }
      .vector3 {
        height: 24px;
        width: 24px;
        width: 24px;
        height: 24px;
      }
      .text4 {
        color: #151617;
        text-align: left;
        vertical-align: text-top;
        font-size: 16px;
        font-family: Rubik;
        align-self: flex-start;
        left: 44px;
        top: 10.5px;
        position: absolute;
        line-height: auto;
        border-style: hidden;
        outline: none;
        width: 80px;
        display: flex;
        position: absolute;
      }
      .checkbox7 {
        height: 40px;
        width: 132px;
        padding: 8px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        position: absolute;
        border-style: hidden;
        outline: none;
        top: 181px;
        left: 24px;
      }
      .checkbox-default4 {
        background-color: #ffffff;
        height: 24px;
        width: 24px;
        align-self: flex-start;
        left: 8px;
        top: 8px;
        position: absolute;
        width: 24px;
        height: 24px;
        padding: 0px;
        width: 24px;
        height: 24px;
      }
      .vector4 {
        height: 24px;
        width: 24px;
        width: 24px;
        height: 24px;
      }
      .text5 {
        color: #151617;
        text-align: left;
        vertical-align: text-top;
        font-size: 16px;
        font-family: Rubik;
        align-self: flex-start;
        left: 44px;
        top: 10.5px;
        position: absolute;
        line-height: auto;
        border-style: hidden;
        outline: none;
        width: 80px;
        display: flex;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="thingstodo" class="thingstodo">
      <div id="frame1" class="frame1">
        <div id="text" class="text">Things to do</div>
        <div id="frame2" class="frame2"></div>
      </div>
      <input id="checkbox" class="checkbox" type="checkbox" placeholder="" />
      <input id="checkbox3" class="checkbox3" type="checkbox" placeholder="" />
      <input id="checkbox5" class="checkbox5" type="checkbox" placeholder="" />
      <input id="checkbox7" class="checkbox7" type="checkbox" placeholder="" />
    </div>
  </body>
</html>
