<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>muath</title>
    <link rel="stylesheet" href="./indexsignin.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Noto+Serif+Khitan+Small+Script&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>

  <body>
    <div class="div1">
      <div class="bag1">
        <div class="foto">
          <img src="./image.png" width="100%" alt="signin" />
        </div>

        <div class="frem1">
          <h1 class="h1signin">Welcome to Jammy</h1>
          <div class="inpotsignin">
            <form class="inpotsignin1">
              <div class="inp11">
                <label for="inp1">Full Name</label> <br />
                <input id="inp1" type="text" placeholder="John Doe" />
              </div>
              <div class="inp22">
                <label for="inp2">Email</label> <br />
                <input
                  id="inp2"
                  type="email"
                  placeholder="Enter your Email here"
                />
              </div>
              <div class="inp33">
                <label for="inp3"> Password</label> <br />
                <input
                  id="inp3"
                  type="password"
                  placeholder="Enter your Password"
                />
              </div>

              
              <div class="butCreateAccount">
                <label for="Create Account"></label>
                <input
                  id="CreateAccount"
                  type="button"
                  value="Create Account"
                />
              </div>
              
            </form>

            <p class="parbut">Already have an account?Log in</p>
            <h1 class="or">OR</h1>
            <div class="but2">
              <div>
                <button class="imggoogle">
                  <img src="./Google.png" alt="divsubmit" />
                  <p>Sing up with Google</p>
                </button>
              </div>
              <div>
                <button class="imggithup">
                  <img src="./GitHub.png" alt="divsubmit1" />
                  <p>Sing up with GitHub</p>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
