<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <div class="img11">
        <img src="./designer_1.png" width="100%" alt="img1">

    </div>
    <!-- Start nav-->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="brand">
                <h1>Loading</h1>

            </div>
            <div class="">
                <button class="mainBtn"> <a href="#"></a>Bay Now</button>
            </div>
        </nav>
    </header>
    <!--End nav-->
    <!-- Start hiro -->
    <main>
        <div class="sections">
            <section class="hiro">
                <div class="contet-1">
                    <div class="right">
                        <h1 class="title">
                            Introduce Your Product <br> Quickly & Effectively
                        </h1>
                        <div class="p__">
                            <p>orem ipsum dolor sit amet,
                                consectetuer adipiscing elit.
                                Aenean <br>commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque <br> penatibus et magnis dis
                                parturient montes,
                                nascetur ridiculus </p>
                            <br>
                            <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, <br>
                                sem. Nulla consequat massa quis enim. </p>
                        </div>
                        <div class="btns">
                            <button class="mainBtn"> <a href="#" class="button1"> Purchase UI Kit</a></button>
                            <button class="learn_more"><a href="#" class="button2">Learn More </a></button>
                        </div>

                    </div>
                </div>
            </section>



            <section class="section2">
                <div>
                    <h1 class="sectionh1">Light, Fast & Powerful</h1>
                    <br>

                    <p class="sectionp">orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                        <br> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                        <br> dis parturient montes, nascetur ridiculu
                    </p>

                    <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        <br>Nulla consequat massa quis enim
                    </p>
                    <br>
                    <br>
                    <div class="smoldiv">
                        <div>
                            <img src="./Icon.png" alt="">
                            <br>
                            <br>
                            <h1 class="sectionp3">Title Goes Here</h1>
                            <br>
                            <br>
                            <p class="sectionp2">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit. Aenean
                                commodo ligula eget
                                <br>dolo
                            </p>
                        </div>
                        <div class="section11">
                            <img src="./Icon.png" alt="">
                            <br>
                            <br>
                            <h1 class="sectionp3">Title Goes Here</h1>
                            <br>
                            <br>
                            <p class="sectionp2">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit. Aenean
                                commodo ligula eget
                                <br>dolo
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="imgsection2">
                        <img src="./designer .2png.png" alt="img2">
                    </div>
                </div>

            </section>
            <section>
                <div class="section3">
                    <br>
                    <div>
                        <img src="./undraw_happy_news_hxmt.png" alt="">
                    </div>
                    <br>
                    <div>
                        <h1>Light, Fast & Powerful</h1>
                        <br>
                        <br>
                        <p class="section3p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
                            Aenean commodo ligula eget dolor. Aenean massa. Cum <br>
                            sociis natoque penatibus et magnis dis parturient montes, <br>
                            nascetur ridiculus <br> <br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretiumbr <br>
                            quis, sem. Nulla consequat massa quis enim
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="section3">
                    <div>
                        <img src="./undraw_social_influencer_sgsv.png" alt="">
                    </div>
                    <br>

                    <br>
                    <div>
                        <h1>Light, Fast & Powerful</h1>
                        <br>
                        <br>
                        <p class="section3p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
                            Aenean commodo ligula eget dolor. Aenean massa. Cum <br>
                            sociis natoque penatibus et magnis dis parturient montes, <br>
                            nascetur ridiculus 
                            <br>
                            <br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretiumbr <br>
                            quis, sem. Nulla consequat massa quis enim
                        </p>
                    </div>

                </div>
            </section>
            <section>
                <div class="section3">
                    <div>
                        <img src="./undraw_mention_6k5d.png" alt="">
                    </div>
                    <br>

                    <br>
                    <div>
                        <h1>Light, Fast & Powerful</h1>
                        <br>
                        <br>
                        <p class="section3p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
                            Aenean commodo ligula eget dolor. Aenean massa. Cum <br>
                            sociis natoque penatibus et magnis dis parturient montes, <br>
                            nascetur ridiculus
                             <br> 
                             <br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretiumbr <br>
                            quis, sem. Nulla consequat massa quis enim
                        </p>
                    </div>

                </div>
            </section>

        </div>




    </main>




    <div class="foto">
        <img src="./Rectangle.png" alt="" style="width: 0 auto;">
        <div>
            <h1 class="fotoh1">A Price To Suit Everyone</h1>
        </div>
        <div>
            <p class="fotop1"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula  <br>
                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient <br>
                montes, nascetur ridiculus </p>
        </div>
        <div>
            <h1 class="foto40">$40</h1>
        </div>
        <div>
            <p class="fotoui">UI Design Kit</p>
        </div>
        <div>
            <p class="fotosee">See, One price. Simple.</p>
        </div>
        <div>
            <button class="fotobutton">
                Purchase Now
            </button>
        </div>

    </div>
<div class="listnav0" >
    <nav class="listnav1">
        <p class=" Yourcompany">©2023 Yourcompany</p>
        <h1 class="listnavh1"> Landing</h1>
        <button class="listbuton"> <a href="#"></a>
            Purchase now
        </button>
    </nav>
    <hr class="listnavhr">
    <nav class="listnav00">
        <ul class="listnavul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="listnavmid" >
            <img src="./fa.png" alt="">
            <img src="./in.png" alt="">
            <img src="./tw.png" alt="">
            <img src="./yo.png" alt="">
            <img src="./tw.png" alt="">
        </div>
    </nav>
</div>



    <!-- end hiro -->
</body>

</html>